minimap2_covid_9000_0.95_#.bam	0.9275363562413979
minimap2_covid_9000_0.95_-k#12#-w#4.bam	0.9275363562413979
minimap2_covid_9000_0.95_-k#7#-w#5.bam	0.9275279621422412
minimap2old_covid_9000_0.95_#.bam	0.9275363562413979
minimap2old_covid_9000_0.95_-k#12#-w#4.bam	0.9275363562413979
minimap2old_covid_9000_0.95_-k#7#-w#5.bam	0.9275108008735086
graphmap_covid_9000_0.95_#.bam	0.9225483633471353
graphmap_covid_9000_0.95_-k#7#-A#8.bam	0.9224010771866641
graphmap_covid_9000_0.95_-k#5#-A#7#--freq-percentile#1.0.bam	0.9217586057048232
blasr_covid_9000_0.95_#.bam	0.9404517665849695
blasr_covid_9000_0.95_--minMatch#7#--nCandidates#20.bam	0.9422166057150214
blasr_covid_9000_0.95_--minMatch#10#--nCandidates#20.bam	0.9404517665849695
winnowmap2_covid_9000_0.95_#.bam	0.9267311949750296
winnowmap2_covid_9000_0.95_-k#15#-w#1.bam	0.9275363562413979
winnowmap2_covid_9000_0.95_-k#12#-w#4.bam	0.9275363562413979
magicblast_covid_9000_0.95_-splice#F.bam	-0.41765522574295705
magicblast_covid_9000_0.95_-splice#F##-word§size#16.bam	-0.41760543825548413
magicblast_covid_9000_0.95_-splice#F#-word§size#22#.bam	-0.41815520125971856
lra_covid_9000_0.95_#.bam	0.9259188660549765
lra_covid_9000_0.95_-W#4#-K#12.bam	0.9261857394434222
lra_covid_9000_0.95_-K#7#-W#5.bam	0.9261975067166159
blend_covid_9000_0.95_#.bam	0.9275140465346161
blend_covid_9000_0.95_-k#7#-w#5#--fixed-bits=24#--neighbors=8.bam	0.9274420312798982
blend_covid_9000_0.95_-k#12#-w#4#--fixed-bits=30#--neighbors=10.bam	0.9274865884339616
bwamem_covid_9000_0.95_#.bam	0.9272204081422544
bwamem_covid_9000_0.95_-k#7#-W#10.bam	0.9272204081422544
bwamem_covid_9000_0.95_-k#5#-w#1.bam	0.6471327189159581
syncminimap_covid_9000_0.95_-k#15#-w#10#--downsample#1#--s-mer#5#--pos1#3#--pos2#9.bam	0.9275363562413979
syncminimap_covid_9000_0.95_-k#7#-w#10#--downsample#1#--s-mer#5#--pos1#3#--pos2#9.bam	0.9274939506787253
syncminimap_covid_9000_0.95_-k#5#-w#1#--downsample#1#--s-mer#5#--pos1#3#--pos2#9.bam	0.9275418776782236
