minimap2_covid_500_0.95_#.bam	0.936848390838521
minimap2_covid_500_0.95_-k#12#-w#4.bam	0.9346853746706697
minimap2_covid_500_0.95_-k#7#-w#5.bam	0.9347259996527979
graphmap2_covid_500_0.95_#.bam	0
graphmap2_covid_500_0.95_-x#sensitive.bam	0
graphmap2_covid_500_0.95_-x#illumina.bam	0
graphmap_covid_500_0.95_#.bam	0.9289490852746894
graphmap_covid_500_0.95_-k#7#-A#8.bam	0.9285338081435848
graphmap_covid_500_0.95_-k#5#-A#7#--freq-percentile#1.0.bam	0.9275836057329645
blasr_covid_500_0.95_#.bam	0.9416102733157925
blasr_covid_500_0.95_--minMatch#7#--nCandidates#20.bam	0.9415745389008197
blasr_covid_500_0.95_--minMatch#10#--nCandidates#20.bam	0.942293385750459
winnowmap2_covid_500_0.95_#.bam	0.9497095352176455
winnowmap2_covid_500_0.95_-k#15#-w#1.bam	0.9346717589472323
winnowmap2_covid_500_0.95_-k#12#-w#4.bam	0.9346853746706697
magicblast_covid_500_0.95_-splice#F.bam	0.6679584096210512
magicblast_covid_500_0.95_-splice#F##-word§size#16.bam	0.6689143905498249
magicblast_covid_500_0.95_-splice#F#-word§size#22#.bam	0.6672528067090491
lra_covid_500_0.95_#.bam	0.8800621648811692
lra_covid_500_0.95_-W#4#-K#12.bam	0.8711391425314046
lra_covid_500_0.95_-K#7#-W#5.bam	0.8686960690316395
blend_covid_500_0.95_#.bam	0.9388661403150494
blend_covid_500_0.95_-k#7#-w#5#--fixed-bits=24#--neighbors=8.bam	0.93458007665971
blend_covid_500_0.95_-k#12#-w#4#--fixed-bits=30#--neighbors=10.bam	0.9380606814569079
bwamem_covid_500_0.95_#.bam	0.9361059115815268
bwamem_covid_500_0.95_-k#7#-W#10.bam	0.9360854916107954
bwamem_covid_500_0.95_-k#5#-w#1.bam	0.8721681411214853
syncminimap_covid_500_0.95_#.bam	0
syncminimap_covid_500_0.95_-k#7#-w#0#--downsample#1#--s-mer#5#--pos1#3#--pos2#9.bam	0.9347057982558258
minimap2_covid_500_0.95_#.bam	0.936848390838521
minimap2_covid_500_0.95_-k#12#-w#4.bam	0.9346853746706697
minimap2_covid_500_0.95_-k#7#-w#5.bam	0.9347259996527979
graphmap2_covid_500_0.95_#.bam	0
graphmap2_covid_500_0.95_-x#sensitive.bam	0
graphmap2_covid_500_0.95_-x#illumina.bam	0
graphmap_covid_500_0.95_#.bam	0.9289490852746894
graphmap_covid_500_0.95_-k#7#-A#8.bam	0.9285338081435848
graphmap_covid_500_0.95_-k#5#-A#7#--freq-percentile#1.0.bam	0.9275836057329645
blasr_covid_500_0.95_#.bam	0.9416102733157925
blasr_covid_500_0.95_--minMatch#7#--nCandidates#20.bam	0.9415745389008197
blasr_covid_500_0.95_--minMatch#10#--nCandidates#20.bam	0.942293385750459
winnowmap2_covid_500_0.95_#.bam	0.9497095352176455
winnowmap2_covid_500_0.95_-k#15#-w#1.bam	0.9346717589472323
winnowmap2_covid_500_0.95_-k#12#-w#4.bam	0.9346853746706697
magicblast_covid_500_0.95_-splice#F.bam	0.6679584096210512
magicblast_covid_500_0.95_-splice#F##-word§size#16.bam	0.6689143905498249
magicblast_covid_500_0.95_-splice#F#-word§size#22#.bam	0.6672528067090491
lra_covid_500_0.95_#.bam	0.8800621648811692
lra_covid_500_0.95_-W#4#-K#12.bam	0.8711391425314046
lra_covid_500_0.95_-K#7#-W#5.bam	0.8686960690316395
blend_covid_500_0.95_#.bam	0.9388661403150494
blend_covid_500_0.95_-k#7#-w#5#--fixed-bits=24#--neighbors=8.bam	0.93458007665971
blend_covid_500_0.95_-k#12#-w#4#--fixed-bits=30#--neighbors=10.bam	0.9380606814569079
bwamem_covid_500_0.95_#.bam	0.9361059115815268
bwamem_covid_500_0.95_-k#7#-W#10.bam	0.9360854916107954
bwamem_covid_500_0.95_-k#5#-w#1.bam	0.8721681411214853
syncminimap_covid_500_0.95_#.bam	0
syncminimap_covid_500_0.95_-k#7#-w#0#--downsample#1#--s-mer#5#--pos1#3#--pos2#9.bam	0.9347057982558258
minimap2_covid_6000_0.95_#.bam	0.9399144364589858
minimap2_covid_6000_0.95_-k#12#-w#4.bam	0.9399144364589858
minimap2_covid_6000_0.95_-k#7#-w#5.bam	0.9399144364589858
graphmap2_covid_6000_0.95_#.bam	0
graphmap2_covid_6000_0.95_-x#sensitive.bam	0
graphmap2_covid_6000_0.95_-x#illumina.bam	0
graphmap_covid_6000_0.95_#.bam	0.9324460398610763
graphmap_covid_6000_0.95_-k#7#-A#8.bam	0.9327715653541081
graphmap_covid_6000_0.95_-k#5#-A#7#--freq-percentile#1.0.bam	0.9320149947179304
blasr_covid_6000_0.95_#.bam	0.9508153108893752
blasr_covid_6000_0.95_--minMatch#7#--nCandidates#20.bam	0.9490183590191736
blasr_covid_6000_0.95_--minMatch#10#--nCandidates#20.bam	0.9508153108893752
winnowmap2_covid_6000_0.95_#.bam	0.9399002820270562
winnowmap2_covid_6000_0.95_-k#15#-w#1.bam	0.9399144364589858
winnowmap2_covid_6000_0.95_-k#12#-w#4.bam	0.9399144364589858
magicblast_covid_6000_0.95_-splice#F.bam	-0.12932298996980915
magicblast_covid_6000_0.95_-splice#F##-word§size#16.bam	-0.1291076063827812
magicblast_covid_6000_0.95_-splice#F#-word§size#22#.bam	-0.12990649346791144
lra_covid_6000_0.95_#.bam	0.9357511338972428
lra_covid_6000_0.95_-W#4#-K#12.bam	0.9357015646188653
lra_covid_6000_0.95_-K#7#-W#5.bam	0.9356515396680959
blend_covid_6000_0.95_#.bam	0.9399073592430209
blend_covid_6000_0.95_-k#7#-w#5#--fixed-bits=24#--neighbors=8.bam	0.9398648959472323
blend_covid_6000_0.95_-k#12#-w#4#--fixed-bits=30#--neighbors=10.bam	0.9398932048110914
bwamem_covid_6000_0.95_#.bam	0.9396523357475701
bwamem_covid_6000_0.95_-k#7#-W#10.bam	0.9396523357475701
bwamem_covid_6000_0.95_-k#5#-w#1.bam	0.8736374708993078
syncminimap_covid_6000_0.95_#.bam	0
syncminimap_covid_6000_0.95_-k#7#-w#0#--downsample#1#--s-mer#5#--pos1#3#--pos2#9.bam	0.9398721859319599
